XLab/CaliburnLab/MainWindow.xaml

<Window x:Class="CaliburnLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnLab"
        mc:Ignorable="d"
        Name="self"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://caliburnmicro.com"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,20,0,0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Persons}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Gender, Mode=TwoWay}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" IsEnabled="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage cal:Action.TargetWithoutContext="{Binding Source={x:Reference Name=self}, Path=DataContext}" MethodName="Delete">
                                               
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
