XLab/PrismCommandLab/MainWindow.xaml

<Window
    x:Class="PrismCommandLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrismCommandLab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel2}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Fanzhuan x:Key="Fanzhuan" />
    </Window.Resources>
    <StackPanel IsEnabled="{Binding DownloadCommand.IsExecuting, Converter={StaticResource Fanzhuan}}">
        <StackPanel.Resources>
            <local:CommandExecutionResult2Brush x:Key="CommandExecutionResult2Brush" />

        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="{Binding DownloadExecutionResultNotifier.ExecutionResult, Mode=OneWay}" />
            <Button Command="{Binding DownloadCommand}" Content="Save" />
            <Ellipse
                Width="30"
                Height="30"
                Fill="{Binding DownloadExecutionResultNotifier.ExecutionResult, Converter={StaticResource CommandExecutionResult2Brush}}" />
        </StackPanel>



        <Button>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction AutoEnable="True" Command="{Binding TestCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>



</Window>
