XLab/WpfApp1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1">
    <local:HalfSizeConverter x:Key="HalfSizeConverter" />

    <Style TargetType="{x:Type local:SlitValve}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlitValve}">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Name="Back"
                            Grid.ColumnSpan="2"
                            Fill="#FFE0DDDD" />
                        <Rectangle
                            Name="Left"
                            HorizontalAlignment="Left"
                            Fill="DimGray" />
                        <Rectangle
                            Name="Right"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Fill="DimGray" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDoorOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Left" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Right" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Left" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Right" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
